  scrape_configs:
    - job_name: 'MainModuleMotoBudzetApi'
      metrics_path: '/actuator/prometheus'
      scrape_interval: 3s
      static_configs:
        - targets: [ '192.168.100.27:20134' ]
          labels:
            application: 'MotoBudzetApi'
